<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZX-UB-nfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-1O-AfW">
                                <rect key="frame" x="41" y="143" width="151" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-I1-yY0">
                                <rect key="frame" x="41" y="324" width="316" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-0Y-W4w">
                                <rect key="frame" x="41" y="612" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="queryEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Og8-rh-d0X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-7z-Ri5">
                                <rect key="frame" x="313" y="612" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jMp-sZ-Tea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="Q2H-1O-AfW" id="jFi-sg-uVa"/>
                        <outlet property="resultTextView" destination="Gu5-I1-yY0" id="fdO-m9-jml"/>
                        <outlet property="searchQuery" destination="L1N-0Y-W4w" id="Whh-rc-gNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="32.8125"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="27u-e0-F4g">
            <objects>
                <viewController id="AZX-UB-nfR" customClass="NSearchViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbI-Xt-6uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-CH-Dmj">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaE-db-yr8">
                                    <size key="itemSize" width="374" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NBookResultCell" id="dk5-s2-DEM" customClass="NBookResultCell" customModule="Techl" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chz-us-NfU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-r3-xNE">
                                                    <rect key="frame" x="8" y="8" width="116.5" height="159"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-qx-ZMH">
                                                    <rect key="frame" x="136" y="17" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가들 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-69-90a">
                                                    <rect key="frame" x="136" y="50" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="책 소개글" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-BS-KiZ">
                                                    <rect key="frame" x="136" y="77" width="230" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-EZ-h1h">
                                                    <rect key="frame" x="93.5" y="8" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KTn-EZ-h1h" secondAttribute="height" multiplier="1:1" id="zHX-HO-z9w"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=" "/>
                                                    <connections>
                                                        <action selector="didBoomarkButtonTapped:" destination="dk5-s2-DEM" eventType="touchUpInside" id="g2Q-Qs-7G1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAP-BS-KiZ" secondAttribute="trailing" constant="8" id="2JE-LQ-YCi"/>
                                                <constraint firstItem="BMN-r3-xNE" firstAttribute="top" secondItem="chz-us-NfU" secondAttribute="top" constant="8" id="6Ay-jy-Iq4"/>
                                                <constraint firstItem="ujR-69-90a" firstAttribute="leading" secondItem="OKq-qx-ZMH" secondAttribute="leading" id="Dwy-s1-8BO"/>
                                                <constraint firstItem="OKq-qx-ZMH" firstAttribute="top" secondItem="chz-us-NfU" secondAttribute="top" constant="17" id="Gpo-CM-RK5"/>
                                                <constraint firstAttribute="bottom" secondItem="BMN-r3-xNE" secondAttribute="bottom" constant="8" id="J6O-e7-XGJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujR-69-90a" secondAttribute="trailing" constant="18" id="LkW-TG-sL3"/>
                                                <constraint firstItem="KTn-EZ-h1h" firstAttribute="trailing" secondItem="BMN-r3-xNE" secondAttribute="trailing" id="Ozg-FB-jMK"/>
                                                <constraint firstItem="OKq-qx-ZMH" firstAttribute="leading" secondItem="BMN-r3-xNE" secondAttribute="leading" constant="128" id="PWR-ry-25g"/>
                                                <constraint firstItem="KTn-EZ-h1h" firstAttribute="top" secondItem="BMN-r3-xNE" secondAttribute="top" id="S4z-aQ-kTv"/>
                                                <constraint firstItem="BMN-r3-xNE" firstAttribute="centerY" secondItem="chz-us-NfU" secondAttribute="centerY" id="XZS-eZ-KYN"/>
                                                <constraint firstItem="dAP-BS-KiZ" firstAttribute="top" secondItem="ujR-69-90a" secondAttribute="bottom" constant="9" id="YUl-I7-33s"/>
                                                <constraint firstItem="BMN-r3-xNE" firstAttribute="leading" secondItem="chz-us-NfU" secondAttribute="leading" constant="8" id="hrm-jy-LnN"/>
                                                <constraint firstItem="ujR-69-90a" firstAttribute="top" secondItem="OKq-qx-ZMH" secondAttribute="bottom" constant="12" id="lDA-sO-biF"/>
                                                <constraint firstItem="BMN-r3-xNE" firstAttribute="width" secondItem="chz-us-NfU" secondAttribute="height" multiplier="2:3" id="m3o-Rr-c11"/>
                                                <constraint firstItem="KTn-EZ-h1h" firstAttribute="height" secondItem="BMN-r3-xNE" secondAttribute="height" multiplier="0.194969" id="nwb-3L-gcG"/>
                                                <constraint firstItem="dAP-BS-KiZ" firstAttribute="leading" secondItem="ujR-69-90a" secondAttribute="leading" id="tgw-l3-gvY"/>
                                                <constraint firstAttribute="bottom" secondItem="dAP-BS-KiZ" secondAttribute="bottom" constant="8" id="x09-hG-6Kz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKq-qx-ZMH" secondAttribute="trailing" constant="16" id="xnU-uF-Prc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="175"/>
                                        <connections>
                                            <outlet property="authorsLabel" destination="ujR-69-90a" id="lD9-fV-XXR"/>
                                            <outlet property="bookContentsLabel" destination="dAP-BS-KiZ" id="YGt-Pf-Cbr"/>
                                            <outlet property="bookTitleLabel" destination="OKq-qx-ZMH" id="xPS-VC-g6B"/>
                                            <outlet property="bookmarkButton" destination="KTn-EZ-h1h" id="znC-PZ-ep6"/>
                                            <outlet property="thumbnailImageView" destination="BMN-r3-xNE" id="dY1-ax-VMx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-Tx-pbK" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="23" y="93" width="371" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTextFieldEditingChanged:" destination="AZX-UB-nfR" eventType="editingChanged" id="4gH-F6-gwP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-q9-6mk">
                                <rect key="frame" x="18" y="54" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" "/>
                                <connections>
                                    <action selector="didCloseButtonTapped:" destination="AZX-UB-nfR" eventType="touchUpInside" id="Zcm-Kg-kkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znj-KS-kZe">
                                <rect key="frame" x="360" y="93" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" "/>
                                <connections>
                                    <action selector="didSearchButtonTapped:" destination="AZX-UB-nfR" eventType="touchUpInside" id="XNT-rl-cVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rS-QK-0tq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AfH-CH-Dmj" id="DjU-N6-5QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-LC-eSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="32.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T7R-Tx-pbK">
            <size key="intrinsicContentSize" width="141" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="unicorn.png" width="200" height="205"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
