<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caP-ZR-LeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="hR3-jO-kfQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="EwZ-qM-6aw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-fs-OUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="528"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="aMN-qk-8h1">
            <objects>
                <viewController storyboardIdentifier="OnboardingMainViewController" id="caP-ZR-LeI" customClass="OnboardingViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGl-1e-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-Tn-OUH">
                                <rect key="frame" x="0.0" y="84" width="414" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S1f-ph-LlT">
                                    <size key="itemSize" width="414" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="lNr-5A-aDa" customClass="OnboardingCollectionViewCell" customModule="Techl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ds-0b-Tmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-3e-Zqv">
                                                    <rect key="frame" x="24" y="214" width="366" height="366"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qRR-3e-Zqv" secondAttribute="height" multiplier="1:1" id="G8n-jK-nEP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discuss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kia-5B-Vxb">
                                                    <rect key="frame" x="24" y="93" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Vc-XIy">
                                                    <rect key="frame" x="24" y="130" width="366" height="53"/>
                                                    <string key="text">기술서적의 후기와 담론을
포럼에서 자유롭게 할 수 있어요 </string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="leading" secondItem="lud-Vc-XIy" secondAttribute="leading" id="EI9-KA-6Wq"/>
                                                <constraint firstAttribute="bottom" secondItem="qRR-3e-Zqv" secondAttribute="bottom" constant="20" id="bms-ex-KjL"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="trailing" secondItem="qRR-3e-Zqv" secondAttribute="trailing" id="cUk-Nm-N24"/>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="trailing" secondItem="lud-Vc-XIy" secondAttribute="trailing" id="eyV-qJ-fJu"/>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="top" secondItem="lud-Vc-XIy" secondAttribute="bottom" constant="31" id="irP-me-1RN"/>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="leading" secondItem="4Ds-0b-Tmy" secondAttribute="leading" constant="24" id="jzU-l1-ANQ"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="leading" secondItem="qRR-3e-Zqv" secondAttribute="leading" id="lLt-3U-qwj"/>
                                                <constraint firstAttribute="trailing" secondItem="qRR-3e-Zqv" secondAttribute="trailing" constant="24" id="opf-fO-FXk"/>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ds-0b-Tmy" secondAttribute="top" constant="24" id="ugb-mP-Zva"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="top" secondItem="kia-5B-Vxb" secondAttribute="bottom" constant="3" id="ved-Bk-UeQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="600"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lud-Vc-XIy" id="gkh-5X-hg2"/>
                                            <outlet property="thumbnailImageView" destination="qRR-3e-Zqv" id="RtK-xA-Lfo"/>
                                            <outlet property="titleLabel" destination="kia-5B-Vxb" id="AxT-sr-q4K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-cb-A2r">
                                <rect key="frame" x="149.5" y="68" width="115.5" height="6"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-HL-jPd">
                                <rect key="frame" x="24" y="782" width="366" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-hb-KzH">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="건너뛰기">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EwZ-qM-6aw" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hgc-6s-Pmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-QW-SSz">
                                        <rect key="frame" x="108.5" y="0.0" width="257.5" height="50"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="다음 ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="caP-ZR-LeI" eventType="touchUpInside" id="ff0-yW-GQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oEy-hb-KzH" firstAttribute="width" secondItem="6BX-HL-jPd" secondAttribute="width" multiplier="0.25" id="FZs-ad-Yo0"/>
                                    <constraint firstAttribute="height" constant="50" id="GBX-SO-ytg"/>
                                    <constraint firstAttribute="trailing" secondItem="hjD-QW-SSz" secondAttribute="trailing" id="xbH-bY-fC6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wx-0R-jNT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wx-0R-jNT" firstAttribute="trailing" secondItem="6BX-HL-jPd" secondAttribute="trailing" constant="24" id="4nX-pA-Tnh"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="leading" secondItem="1Wx-0R-jNT" secondAttribute="leading" id="5gb-FI-hAV"/>
                            <constraint firstItem="1Wx-0R-jNT" firstAttribute="bottom" secondItem="6BX-HL-jPd" secondAttribute="bottom" constant="30" id="BYD-ob-R3w"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="top" secondItem="uOx-cb-A2r" secondAttribute="bottom" constant="10" id="CzB-sd-Qo1"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="height" secondItem="gGl-1e-Ank" secondAttribute="height" multiplier="0.669643" id="FWI-yA-Aas"/>
                            <constraint firstItem="uOx-cb-A2r" firstAttribute="top" secondItem="1Wx-0R-jNT" secondAttribute="top" constant="24" id="Fl8-29-A1c"/>
                            <constraint firstItem="uOx-cb-A2r" firstAttribute="centerX" secondItem="1Wx-0R-jNT" secondAttribute="centerX" id="WWx-7e-LhF"/>
                            <constraint firstItem="6BX-HL-jPd" firstAttribute="leading" secondItem="1Wx-0R-jNT" secondAttribute="leading" constant="24" id="lkV-gZ-NX9"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="top" secondItem="1Wx-0R-jNT" secondAttribute="top" constant="40" id="o5I-XI-TEC"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="trailing" secondItem="1Wx-0R-jNT" secondAttribute="trailing" id="rMT-pm-DS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xWM-Tn-OUH" id="cgO-xI-isj"/>
                        <outlet property="nextButton" destination="hjD-QW-SSz" id="bA1-32-WWr"/>
                        <outlet property="pageControl" destination="uOx-cb-A2r" id="ra4-tF-vXT"/>
                        <outlet property="skipButton" destination="oEy-hb-KzH" id="NmW-v3-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGc-9t-nUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="onboarding-1" width="300" height="300"/>
        <namedColor name="backgroundColor">
            <color red="0.77600002288818359" green="0.82400000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.32549019607843138" green="0.13725490196078433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
