<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caP-ZR-LeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="hR3-jO-kfQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="EwZ-qM-6aw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-fs-OUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="528"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="aMN-qk-8h1">
            <objects>
                <viewController storyboardIdentifier="OnboardingMainViewController" id="caP-ZR-LeI" customClass="OnboardingViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGl-1e-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-hb-KzH">
                                <rect key="frame" x="24" y="772" width="80" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ORq-on-JcM"/>
                                    <constraint firstAttribute="height" constant="50" id="Qaw-Hg-Gd2"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="건너뛰기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EwZ-qM-6aw" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hgc-6s-Pmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-QW-SSz">
                                <rect key="frame" x="310" y="772" width="80" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHb-nL-AmL"/>
                                    <constraint firstAttribute="width" constant="80" id="hS8-gl-DzT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="다음 ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="caP-ZR-LeI" eventType="touchUpInside" id="ff0-yW-GQv"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-cb-A2r">
                                <rect key="frame" x="149" y="738" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-Tn-OUH">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S1f-ph-LlT">
                                    <size key="itemSize" width="414" height="571"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="lNr-5A-aDa" customClass="OnboardingCollectionViewCell" customModule="Techl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ds-0b-Tmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-3e-Zqv">
                                                    <rect key="frame" x="62" y="154" width="290" height="290"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discuss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kia-5B-Vxb">
                                                    <rect key="frame" x="62" y="468" width="290" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                                    <color key="textColor" name="primaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Vc-XIy">
                                                    <rect key="frame" x="62" y="518.5" width="290" height="58"/>
                                                    <string key="text">기술서적의 후기와 담론을
포럼에서 자유롭게 할 수 있어요 
</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="width" secondItem="4Ds-0b-Tmy" secondAttribute="width" multiplier="0.7" id="0lq-oH-Hbo"/>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="leading" secondItem="qRR-3e-Zqv" secondAttribute="leading" id="7t1-ra-7RZ"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="top" secondItem="kia-5B-Vxb" secondAttribute="bottom" constant="12" id="AOQ-zg-hdn"/>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="centerY" secondItem="4Ds-0b-Tmy" secondAttribute="centerY" constant="-30" id="CNL-F5-GJv"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="trailing" secondItem="qRR-3e-Zqv" secondAttribute="trailing" id="RKp-gh-zE8"/>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="trailing" secondItem="qRR-3e-Zqv" secondAttribute="trailing" id="SSZ-GT-0CL"/>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="centerX" secondItem="4Ds-0b-Tmy" secondAttribute="centerX" id="XLd-Af-9SA"/>
                                                <constraint firstItem="qRR-3e-Zqv" firstAttribute="width" secondItem="qRR-3e-Zqv" secondAttribute="height" multiplier="1:1" id="a0R-GW-ZCx"/>
                                                <constraint firstItem="lud-Vc-XIy" firstAttribute="leading" secondItem="kia-5B-Vxb" secondAttribute="leading" id="bZo-gZ-JuQ"/>
                                                <constraint firstItem="kia-5B-Vxb" firstAttribute="top" secondItem="qRR-3e-Zqv" secondAttribute="bottom" constant="24" id="tZN-hd-Zwq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="658"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lud-Vc-XIy" id="gkh-5X-hg2"/>
                                            <outlet property="thumbnailImageView" destination="qRR-3e-Zqv" id="RtK-xA-Lfo"/>
                                            <outlet property="titleLabel" destination="kia-5B-Vxb" id="AxT-sr-q4K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wx-0R-jNT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="leading" secondItem="1Wx-0R-jNT" secondAttribute="leading" id="5gb-FI-hAV"/>
                            <constraint firstItem="oEy-hb-KzH" firstAttribute="leading" secondItem="1Wx-0R-jNT" secondAttribute="leading" constant="24" id="FDO-nc-GPs"/>
                            <constraint firstItem="hjD-QW-SSz" firstAttribute="top" secondItem="uOx-cb-A2r" secondAttribute="bottom" constant="8" symbolic="YES" id="OZT-4t-OHb"/>
                            <constraint firstItem="1Wx-0R-jNT" firstAttribute="bottom" secondItem="hjD-QW-SSz" secondAttribute="bottom" constant="40" id="bV7-oC-Qyi"/>
                            <constraint firstItem="1Wx-0R-jNT" firstAttribute="trailing" secondItem="hjD-QW-SSz" secondAttribute="trailing" constant="24" id="iTg-ED-xg5"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="top" secondItem="1Wx-0R-jNT" secondAttribute="top" id="o5I-XI-TEC"/>
                            <constraint firstItem="xWM-Tn-OUH" firstAttribute="trailing" secondItem="1Wx-0R-jNT" secondAttribute="trailing" id="rMT-pm-DS4"/>
                            <constraint firstItem="uOx-cb-A2r" firstAttribute="centerX" secondItem="1Wx-0R-jNT" secondAttribute="centerX" id="u4G-Nh-hAC"/>
                            <constraint firstItem="1Wx-0R-jNT" firstAttribute="bottom" secondItem="oEy-hb-KzH" secondAttribute="bottom" constant="40" id="uTv-c6-ulN"/>
                            <constraint firstItem="uOx-cb-A2r" firstAttribute="top" secondItem="xWM-Tn-OUH" secondAttribute="bottom" constant="36" id="upg-Pw-vW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xWM-Tn-OUH" id="cgO-xI-isj"/>
                        <outlet property="nextButton" destination="hjD-QW-SSz" id="bA1-32-WWr"/>
                        <outlet property="pageControl" destination="uOx-cb-A2r" id="ra4-tF-vXT"/>
                        <outlet property="skipButton" destination="oEy-hb-KzH" id="NmW-v3-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGc-9t-nUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="onboarding-1" width="300" height="300"/>
        <namedColor name="backgroundColor">
            <color red="0.77600002288818359" green="0.82400000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.32549019607843138" green="0.13725490196078433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
