<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hji-E2-b0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="3xB-th-DUd">
            <objects>
                <viewController storyboardIdentifier="NXMLSearchViewController" id="hji-E2-b0N" customClass="NXMLSearchViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZY-9h-usk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-LQ-mpN">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="r9v-Kw-ZIV">
                                    <size key="itemSize" width="366" height="166"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NXMLSearchCollectionViewCell" id="v6a-Ye-6iw" customClass="NXMLSearchCollectionViewCell" customModule="Techl" customModuleProvider="target">
                                        <rect key="frame" x="24" y="50" width="366" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwT-WD-ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="166"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-07-8qP">
                                                    <rect key="frame" x="12" y="12" width="111" height="142"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-4b-lU4">
                                                    <rect key="frame" x="137" y="12" width="217" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-zj-QCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가들 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-aH-yM8">
                                                            <rect key="frame" x="0.0" y="23.5" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-gz-Fok">
                                                            <rect key="frame" x="0.0" y="44.5" width="217" height="97.5"/>
                                                            <string key="text">책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9c4-4b-lU4" secondAttribute="trailing" constant="12" id="1xc-NG-SCT"/>
                                                <constraint firstAttribute="bottom" secondItem="ab5-07-8qP" secondAttribute="bottom" constant="12" id="TYM-z2-KVZ"/>
                                                <constraint firstItem="ab5-07-8qP" firstAttribute="top" secondItem="mwT-WD-ldy" secondAttribute="top" constant="12" id="VE2-NS-ofd"/>
                                                <constraint firstItem="ab5-07-8qP" firstAttribute="leading" secondItem="mwT-WD-ldy" secondAttribute="leading" constant="12" id="ejQ-WI-4Ma"/>
                                                <constraint firstItem="9c4-4b-lU4" firstAttribute="top" secondItem="ab5-07-8qP" secondAttribute="top" id="gRA-VO-SbV"/>
                                                <constraint firstItem="9c4-4b-lU4" firstAttribute="bottom" secondItem="ab5-07-8qP" secondAttribute="bottom" id="kEH-rp-nS6"/>
                                                <constraint firstItem="9c4-4b-lU4" firstAttribute="leading" secondItem="ab5-07-8qP" secondAttribute="trailing" constant="14" id="w5y-UC-JiB"/>
                                                <constraint firstItem="ab5-07-8qP" firstAttribute="width" secondItem="mwT-WD-ldy" secondAttribute="width" multiplier="0.303279" id="x6W-LV-dhx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="166"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="eum-aH-yM8" id="AZJ-Gb-jKQ"/>
                                            <outlet property="bookTitleLabel" destination="LbN-zj-QCS" id="o2e-1r-y4f"/>
                                            <outlet property="descriptionLabel" destination="7oP-gz-Fok" id="FD0-jf-WKP"/>
                                            <outlet property="thumbnailImageView" destination="ab5-07-8qP" id="6rA-yF-Xxu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Zf-wd-s38">
                                        <rect key="frame" x="24" y="232" width="366" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="luL-yN-MsR">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-Lo-fP6">
                                                    <rect key="frame" x="12" y="12" width="111" height="142"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-tC-QF7">
                                                    <rect key="frame" x="137" y="12" width="217" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-nu-iYK">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가들 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-BV-yE6">
                                                            <rect key="frame" x="0.0" y="28.5" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개글책 소개글 책 소개글책 소개글책 소개글" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-4E-eL2">
                                                            <rect key="frame" x="0.0" y="54.5" width="209" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-p7-Tu6">
                                                    <rect key="frame" x="137" y="112" width="217" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mEO-tM-SIn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-BL-QKz">
                                                    <rect key="frame" x="253" y="126" width="101" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v5c-BL-QKz" secondAttribute="height" multiplier="101:31" id="b2x-Cn-0WZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="테클 개설하기"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhw-Lo-fP6" firstAttribute="leading" secondItem="luL-yN-MsR" secondAttribute="leading" constant="12" id="3Vz-IR-GxA"/>
                                                <constraint firstItem="v5c-BL-QKz" firstAttribute="trailing" secondItem="KQl-p7-Tu6" secondAttribute="trailing" id="5fu-YD-6j0"/>
                                                <constraint firstItem="dQS-tC-QF7" firstAttribute="top" secondItem="zhw-Lo-fP6" secondAttribute="top" id="5wx-qW-Y0Q"/>
                                                <constraint firstItem="KQl-p7-Tu6" firstAttribute="top" secondItem="dQS-tC-QF7" secondAttribute="bottom" constant="8" id="7Ji-rH-P3r"/>
                                                <constraint firstItem="dQS-tC-QF7" firstAttribute="height" secondItem="luL-yN-MsR" secondAttribute="height" multiplier="0.554217" id="MCe-57-JDc"/>
                                                <constraint firstItem="dQS-tC-QF7" firstAttribute="leading" secondItem="zhw-Lo-fP6" secondAttribute="trailing" constant="14" id="VhJ-sL-lWj"/>
                                                <constraint firstAttribute="bottom" secondItem="zhw-Lo-fP6" secondAttribute="bottom" constant="12" id="aBr-WZ-XXa"/>
                                                <constraint firstItem="zhw-Lo-fP6" firstAttribute="width" secondItem="luL-yN-MsR" secondAttribute="width" multiplier="0.303279" id="auU-pQ-ea4"/>
                                                <constraint firstAttribute="trailing" secondItem="dQS-tC-QF7" secondAttribute="trailing" constant="12" id="bbo-uh-xnP"/>
                                                <constraint firstItem="v5c-BL-QKz" firstAttribute="top" secondItem="KQl-p7-Tu6" secondAttribute="bottom" constant="13" id="btr-x9-vjq"/>
                                                <constraint firstItem="zhw-Lo-fP6" firstAttribute="top" secondItem="luL-yN-MsR" secondAttribute="top" constant="12" id="vi5-x4-RWZ"/>
                                                <constraint firstItem="KQl-p7-Tu6" firstAttribute="trailing" secondItem="dQS-tC-QF7" secondAttribute="trailing" id="yhF-td-sWg"/>
                                                <constraint firstItem="KQl-p7-Tu6" firstAttribute="leading" secondItem="dQS-tC-QF7" secondAttribute="leading" id="yi3-ZM-dia"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="166"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NXMLSearchCollectionReusableView" id="idv-HU-8UQ" customClass="NXMLSearchCollectionReusableView" customModule="Techl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-WR-vpK">
                                            <rect key="frame" x="28" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WII-WR-vpK" firstAttribute="centerY" secondItem="idv-HU-8UQ" secondAttribute="centerY" id="K5d-Yr-yk3"/>
                                        <constraint firstItem="WII-WR-vpK" firstAttribute="leading" secondItem="idv-HU-8UQ" secondAttribute="leadingMargin" constant="20" id="qUJ-ep-ICM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchResultLabel" destination="WII-WR-vpK" id="6sG-55-CwH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-de-7Sd">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LZk-aX-Fk7"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="12" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghH-RV-mFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWs-de-7Sd" firstAttribute="leading" secondItem="ghH-RV-mFd" secondAttribute="leading" id="1J5-t5-4m9"/>
                            <constraint firstItem="3nD-LQ-mpN" firstAttribute="leading" secondItem="ghH-RV-mFd" secondAttribute="leading" id="4bq-QJ-17O"/>
                            <constraint firstAttribute="bottom" secondItem="3nD-LQ-mpN" secondAttribute="bottom" id="63l-Gn-gKo"/>
                            <constraint firstItem="EWs-de-7Sd" firstAttribute="top" secondItem="ghH-RV-mFd" secondAttribute="top" id="ARY-2R-IR0"/>
                            <constraint firstItem="3nD-LQ-mpN" firstAttribute="trailing" secondItem="ghH-RV-mFd" secondAttribute="trailing" id="NVY-bL-tz9"/>
                            <constraint firstItem="EWs-de-7Sd" firstAttribute="trailing" secondItem="ghH-RV-mFd" secondAttribute="trailing" id="cgP-C7-74k"/>
                            <constraint firstItem="3nD-LQ-mpN" firstAttribute="top" secondItem="EWs-de-7Sd" secondAttribute="bottom" id="zbC-ek-Ydw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3nD-LQ-mpN" id="ONO-9O-CpU"/>
                        <outlet property="searchBar" destination="EWs-de-7Sd" id="gi4-UM-UuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKJ-xC-j9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-44.196428571428569"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="TrP-ZO-bHQ">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="uUq-6o-oHM" customClass="BookDetailViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt0-be-Cby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9og-94-m0N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rce-f1-CMu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rce-f1-CMu" id="W8W-RS-Y3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-gI-0ns">
                                                    <rect key="frame" x="186" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9U-KF-f5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9og-94-m0N" firstAttribute="top" secondItem="J9U-KF-f5Q" secondAttribute="top" id="QFJ-zL-giL"/>
                            <constraint firstItem="9og-94-m0N" firstAttribute="leading" secondItem="J9U-KF-f5Q" secondAttribute="leading" id="eKj-Qc-J5b"/>
                            <constraint firstItem="J9U-KF-f5Q" firstAttribute="bottom" secondItem="9og-94-m0N" secondAttribute="bottom" id="oeb-3C-hHy"/>
                            <constraint firstItem="J9U-KF-f5Q" firstAttribute="trailing" secondItem="9og-94-m0N" secondAttribute="trailing" id="tNz-CY-B4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzO-MK-Op2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
