<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Techl" customModuleProvider="target">
            <connections>
                <outlet property="alertContentLabel" destination="usB-UA-ACQ" id="M20-EB-AYx"/>
                <outlet property="alertKindLabel" destination="BoJ-Fn-0JD" id="JhU-uA-PSK"/>
                <outlet property="dateLabel" destination="jvL-J8-gSX" id="CNt-hU-Xjf"/>
                <outlet property="goButton" destination="skw-MF-CSK" id="JyL-Cj-2q8"/>
                <outlet property="imageView" destination="Abh-Ja-yot" id="ssd-E6-M3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookclub-cover-2" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-Ja-yot">
                    <rect key="frame" x="20" y="12" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Abh-Ja-yot" secondAttribute="height" multiplier="1:1" id="Ksd-s2-GSE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-Fn-0JD">
                    <rect key="frame" x="96" y="12" width="34" height="16"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                    <color key="textColor" name="secondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="가입 이벤트가 3일 뒤에 끝나요! 지금 참여해보시는 건 어떨까요? 😄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usB-UA-ACQ">
                    <rect key="frame" x="96" y="30" width="183" height="31.5"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.07.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-J8-gSX">
                    <rect key="frame" x="96" y="65.5" width="59" height="14.5"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skw-MF-CSK">
                    <rect key="frame" x="96" y="88" width="66" height="24"/>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7we-nP-BUK"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="보러가기">
                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="usB-UA-ACQ" firstAttribute="leading" secondItem="BoJ-Fn-0JD" secondAttribute="leading" id="1se-bc-LRf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="skw-MF-CSK" secondAttribute="bottom" constant="12" id="3Tv-Ll-nds"/>
                <constraint firstItem="Abh-Ja-yot" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8AB-58-5Oh"/>
                <constraint firstItem="BoJ-Fn-0JD" firstAttribute="leading" secondItem="Abh-Ja-yot" secondAttribute="trailing" constant="8" symbolic="YES" id="9MI-3w-yec"/>
                <constraint firstItem="jvL-J8-gSX" firstAttribute="top" secondItem="usB-UA-ACQ" secondAttribute="bottom" constant="4" id="BmV-ZB-IGR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usB-UA-ACQ" secondAttribute="trailing" constant="20" id="BvC-Ef-3xP"/>
                <constraint firstItem="usB-UA-ACQ" firstAttribute="top" secondItem="BoJ-Fn-0JD" secondAttribute="bottom" constant="2" id="I1D-iN-eap"/>
                <constraint firstItem="skw-MF-CSK" firstAttribute="leading" secondItem="jvL-J8-gSX" secondAttribute="leading" id="IJE-AP-Ls0"/>
                <constraint firstItem="Abh-Ja-yot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="IVG-68-6gt"/>
                <constraint firstItem="Abh-Ja-yot" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.164251" id="Tep-me-Mth"/>
                <constraint firstItem="jvL-J8-gSX" firstAttribute="leading" secondItem="usB-UA-ACQ" secondAttribute="leading" id="V5b-XE-CUr"/>
                <constraint firstItem="skw-MF-CSK" firstAttribute="top" secondItem="jvL-J8-gSX" secondAttribute="bottom" constant="8" id="icg-iW-YmZ"/>
                <constraint firstItem="BoJ-Fn-0JD" firstAttribute="top" secondItem="Abh-Ja-yot" secondAttribute="top" id="pnr-ak-23D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.12946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bookclub-cover-2" width="170" height="110"/>
        <namedColor name="primaryColor">
            <color red="0.32549019607843138" green="0.13725490196078433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="1" green="0.35686274509803922" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
