<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="Techl" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="d4z-2d-Jiu" id="4WG-bh-xqy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-2d-Jiu">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d4z-2d-Jiu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IIc-aU-PfC"/>
                <constraint firstAttribute="bottom" secondItem="d4z-2d-Jiu" secondAttribute="bottom" id="NVL-ur-uc6"/>
                <constraint firstItem="d4z-2d-Jiu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k5t-q2-DoP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d4z-2d-Jiu" secondAttribute="trailing" id="u0q-d5-610"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="banner-1" width="374" height="100"/>
    </resources>
</document>
