<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-rK-buf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-6" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-mX-aTw">
                                        <rect key="frame" x="142" y="104.5" width="130" height="129.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dn1-mX-aTw" secondAttribute="height" multiplier="1:1" id="ylx-E8-JFw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 | iOS, 디자인패턴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-1P-XPQ">
                                        <rect key="frame" x="135" y="282" width="144.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-Km-Frm">
                                        <rect key="frame" x="164" y="246" width="120.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테클닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-bP-yDp">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-T7-RlR">
                                                <rect key="frame" x="90.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hS8-OP-7Wb"/>
                                                    <constraint firstAttribute="width" secondItem="cLN-T7-RlR" secondAttribute="height" multiplier="1:1" id="pec-py-QAe"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nicknameChangeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WFD-1W-naZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dn1-mX-aTw" firstAttribute="centerY" secondItem="6Gm-rK-buf" secondAttribute="centerY" constant="-10" id="BK8-Ba-7rH"/>
                                    <constraint firstItem="QQ0-Km-Frm" firstAttribute="top" secondItem="dn1-mX-aTw" secondAttribute="bottom" constant="12" id="VGs-nZ-bdL"/>
                                    <constraint firstItem="dn1-mX-aTw" firstAttribute="height" secondItem="6Gm-rK-buf" secondAttribute="height" multiplier="0.361582" id="fYu-J4-PNP"/>
                                    <constraint firstItem="QQ0-Km-Frm" firstAttribute="centerX" secondItem="dn1-mX-aTw" secondAttribute="centerX" constant="17" id="gYq-l7-SpC"/>
                                    <constraint firstItem="dn1-mX-aTw" firstAttribute="centerX" secondItem="6Gm-rK-buf" secondAttribute="centerX" id="vdf-g9-JXg"/>
                                    <constraint firstItem="nny-1P-XPQ" firstAttribute="top" secondItem="fg9-bP-yDp" secondAttribute="bottom" constant="6" id="wsD-Om-ncX"/>
                                    <constraint firstItem="nny-1P-XPQ" firstAttribute="centerX" secondItem="dn1-mX-aTw" secondAttribute="centerX" id="yIr-7y-9Kt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-Gk-roT">
                                <rect key="frame" x="20" y="382.5" width="63" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-UW-8nw">
                                <rect key="frame" x="20" y="425" width="374" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m68-4x-dM2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📋 포럼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-fF-zrV">
                                                <rect key="frame" x="16" y="12" width="50" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-4v-KYq">
                                                <rect key="frame" x="324" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J1E-6u-dhA"/>
                                                    <constraint firstAttribute="width" secondItem="ZsI-4v-KYq" secondAttribute="height" multiplier="1:1" id="csG-EN-zc0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-xg-MiQ">
                                                <rect key="frame" x="16" y="34" width="132" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-T9-U8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-18-dBi">
                                                        <rect key="frame" x="23" y="0.0" width="23.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-Bn-2XA">
                                                        <rect key="frame" x="56.5" y="0.0" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="PUX-ub-2D4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-MR-l8g">
                                                        <rect key="frame" x="67.5" y="0.0" width="26" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-RT-sjv">
                                                        <rect key="frame" x="103.5" y="0.0" width="28.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3vK-W9-IWD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZsI-4v-KYq" secondAttribute="trailing" constant="20" id="5Og-Z7-JVT"/>
                                            <constraint firstItem="ZsI-4v-KYq" firstAttribute="centerY" secondItem="m68-4x-dM2" secondAttribute="centerY" id="BQh-gV-Y7f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SSv-xg-MiQ" secondAttribute="bottom" constant="10" id="CZB-Qz-nx4"/>
                                            <constraint firstItem="SSv-xg-MiQ" firstAttribute="leading" secondItem="ePX-fF-zrV" secondAttribute="leading" id="Hp9-rY-Scn"/>
                                            <constraint firstItem="SSv-xg-MiQ" firstAttribute="top" secondItem="ePX-fF-zrV" secondAttribute="bottom" constant="4" id="LYD-ty-UFw"/>
                                            <constraint firstAttribute="height" constant="80" id="Tod-Q5-Z6a"/>
                                            <constraint firstItem="ePX-fF-zrV" firstAttribute="leading" secondItem="m68-4x-dM2" secondAttribute="leading" constant="16" id="eML-5j-7mx"/>
                                            <constraint firstItem="ePX-fF-zrV" firstAttribute="top" secondItem="m68-4x-dM2" secondAttribute="top" constant="12" id="f6H-Wg-qr4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-no-FTr">
                                        <rect key="frame" x="0.0" y="92" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪩 북클럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-3T-leV">
                                                <rect key="frame" x="16" y="12" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-gA-ZEb">
                                                <rect key="frame" x="324" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A6R-gA-ZEb" secondAttribute="height" multiplier="1:1" id="rjk-wW-nY7"/>
                                                    <constraint firstAttribute="height" constant="30" id="xZU-8m-4Jt"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-WL-zqK">
                                                <rect key="frame" x="16" y="34" width="132" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-Nr-Fy9">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-qq-K06">
                                                        <rect key="frame" x="23" y="0.0" width="23.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-hj-4Bt">
                                                        <rect key="frame" x="56.5" y="0.0" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="QZe-9K-PPs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-hl-cWe">
                                                        <rect key="frame" x="67.5" y="0.0" width="26" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-c5-TEa">
                                                        <rect key="frame" x="103.5" y="0.0" width="28.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="RqA-UZ-fF8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A6R-gA-ZEb" secondAttribute="trailing" constant="20" id="4Cp-rb-dnO"/>
                                            <constraint firstItem="oyX-3T-leV" firstAttribute="top" secondItem="iLe-no-FTr" secondAttribute="top" constant="12" id="HXc-eo-1e7"/>
                                            <constraint firstItem="oyX-3T-leV" firstAttribute="leading" secondItem="iLe-no-FTr" secondAttribute="leading" constant="16" id="IjH-w3-xvm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I4g-WL-zqK" secondAttribute="bottom" constant="10" id="JfI-CL-FTG"/>
                                            <constraint firstItem="I4g-WL-zqK" firstAttribute="leading" secondItem="oyX-3T-leV" secondAttribute="leading" id="gya-io-vWg"/>
                                            <constraint firstItem="I4g-WL-zqK" firstAttribute="top" secondItem="oyX-3T-leV" secondAttribute="bottom" constant="4" id="pAb-bu-Qyj"/>
                                            <constraint firstAttribute="height" constant="80" id="tC9-XE-0lb"/>
                                            <constraint firstItem="A6R-gA-ZEb" firstAttribute="centerY" secondItem="iLe-no-FTr" secondAttribute="centerY" id="yg8-T7-YyH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-YF-f1r">
                                        <rect key="frame" x="0.0" y="184" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌 북마크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-72-h3R">
                                                <rect key="frame" x="16" y="12" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Fv-Pan">
                                                <rect key="frame" x="324" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DqB-de-bta"/>
                                                    <constraint firstAttribute="width" secondItem="jjY-Fv-Pan" secondAttribute="height" multiplier="1:1" id="dIV-Je-NOt"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-mL-l3F">
                                                <rect key="frame" x="16" y="34" width="210" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-SY-maA">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-0e-2Qb">
                                                        <rect key="frame" x="23" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-w6-sSd">
                                                        <rect key="frame" x="63" y="0.0" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="dNx-tZ-EZ9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포럼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-Cr-Suj">
                                                        <rect key="frame" x="74" y="0.0" width="26" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-1F-yD6">
                                                        <rect key="frame" x="110" y="0.0" width="18.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-us-lwS">
                                                        <rect key="frame" x="138.5" y="0.0" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="JDd-pg-WHO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북클럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-DC-2s5">
                                                        <rect key="frame" x="149.5" y="0.0" width="39" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-0k-6PE">
                                                        <rect key="frame" x="198.5" y="0.0" width="11.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hNB-vz-EmT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jjY-Fv-Pan" firstAttribute="centerY" secondItem="7Dv-YF-f1r" secondAttribute="centerY" id="07l-OJ-fHS"/>
                                            <constraint firstAttribute="height" constant="80" id="2AO-dP-8uk"/>
                                            <constraint firstItem="C9X-mL-l3F" firstAttribute="leading" secondItem="SHV-72-h3R" secondAttribute="leading" id="9CF-ai-U58"/>
                                            <constraint firstItem="SHV-72-h3R" firstAttribute="top" secondItem="7Dv-YF-f1r" secondAttribute="top" constant="12" id="BOH-B1-C13"/>
                                            <constraint firstItem="SHV-72-h3R" firstAttribute="leading" secondItem="7Dv-YF-f1r" secondAttribute="leading" constant="16" id="Gd8-w6-X5X"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C9X-mL-l3F" secondAttribute="bottom" constant="10" id="Yny-tt-aHC"/>
                                            <constraint firstItem="C9X-mL-l3F" firstAttribute="top" secondItem="SHV-72-h3R" secondAttribute="bottom" constant="4" id="nId-n6-nQd"/>
                                            <constraint firstAttribute="trailing" secondItem="jjY-Fv-Pan" secondAttribute="trailing" constant="20" id="oiZ-9L-XiQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLe-no-FTr" secondAttribute="trailing" id="PLn-ge-4Ji"/>
                                    <constraint firstItem="iLe-no-FTr" firstAttribute="leading" secondItem="Mq5-UW-8nw" secondAttribute="leading" id="ujM-oA-73u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDE-Gk-roT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Y1-jI-AnS"/>
                            <constraint firstItem="Mq5-UW-8nw" firstAttribute="top" secondItem="gDE-Gk-roT" secondAttribute="bottom" constant="16" id="ANd-iM-b93"/>
                            <constraint firstItem="6Gm-rK-buf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dv2-2l-qH1"/>
                            <constraint firstItem="6Gm-rK-buf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eEQ-qq-Uyh"/>
                            <constraint firstItem="Mq5-UW-8nw" firstAttribute="leading" secondItem="gDE-Gk-roT" secondAttribute="leading" id="f9D-qQ-01G"/>
                            <constraint firstItem="6Gm-rK-buf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="fqw-Wr-e05"/>
                            <constraint firstItem="gDE-Gk-roT" firstAttribute="top" secondItem="6Gm-rK-buf" secondAttribute="bottom" constant="24" id="lEq-UR-bJg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mq5-UW-8nw" secondAttribute="bottom" constant="20" id="mEO-wu-CSs"/>
                            <constraint firstItem="Mq5-UW-8nw" firstAttribute="centerX" secondItem="6Gm-rK-buf" secondAttribute="centerX" id="rCk-GF-BeH"/>
                            <constraint firstItem="6Gm-rK-buf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sEY-N2-KCv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile-6" width="100" height="100"/>
        <namedColor name="backgroundColor">
            <color red="0.77600002288818359" green="0.82400000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
