<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookClubCollectionViewCell" id="gTV-IL-0wX" customClass="BookClubCollectionViewCell" customModule="Techl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookclub-cover-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-AJ-BfC">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="Edf-L6-7gB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s47-D0-ZG5">
                        <rect key="frame" x="10" y="120" width="150" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬기로운 읽기 클럽🥑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-GZ-Ymi">
                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-M0-6Y0">
                                <rect key="frame" x="0.0" y="24" width="47" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-ti-6e2">
                                        <rect key="frame" x="0.0" y="1.5" width="16" height="13"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qsB-uh-XWd"/>
                                            <constraint firstAttribute="width" constant="16" id="xxo-WD-Uzt"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-0c-4CV">
                                        <rect key="frame" x="18" y="0.0" width="29" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클린코드를 읽고 줌 (Zoom) 에서 토론하는 시간을 매주 2회 가집니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-ab-Jn9">
                                <rect key="frame" x="0.0" y="44" width="149.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NEW " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-Xn-smZ">
                        <rect key="frame" x="10" y="10" width="43" height="18"/>
                        <color key="backgroundColor" red="0.84003933399999997" green="0.96841138599999999" blue="0.13532046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 모집중 2/10  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-du-x7i">
                        <rect key="frame" x="95" y="85" width="67" height="17"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8dF-RH-cdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="da8-dj-xdl">
                        <rect key="frame" x="10" y="219.5" width="105.5" height="13.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모임 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-eZ-gFW">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 16일(수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-is-qGQ">
                                <rect key="frame" x="45.5" y="0.0" width="60" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-od-IyV">
                        <rect key="frame" x="0.0" y="211.5" width="170" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a9H-xO-bNA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eFl-du-x7i" firstAttribute="bottom" secondItem="P9x-AJ-BfC" secondAttribute="bottom" constant="-8" id="5wQ-4F-hn7"/>
                <constraint firstItem="s7Q-Xn-smZ" firstAttribute="leading" secondItem="P9x-AJ-BfC" secondAttribute="leading" constant="10" id="785-kE-h7X"/>
                <constraint firstItem="da8-dj-xdl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7tj-Qf-jzA"/>
                <constraint firstAttribute="trailing" secondItem="tsu-od-IyV" secondAttribute="trailing" id="DZL-XY-GaC"/>
                <constraint firstItem="s47-D0-ZG5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Lpb-2Z-nNv"/>
                <constraint firstAttribute="trailing" secondItem="P9x-AJ-BfC" secondAttribute="trailing" id="Ozq-Sb-GgS"/>
                <constraint firstItem="s7Q-Xn-smZ" firstAttribute="top" secondItem="P9x-AJ-BfC" secondAttribute="top" constant="10" id="Qbf-Ob-0v3"/>
                <constraint firstItem="eFl-du-x7i" firstAttribute="trailing" secondItem="P9x-AJ-BfC" secondAttribute="trailing" constant="-8" id="Tjw-Ts-JeN"/>
                <constraint firstItem="tsu-od-IyV" firstAttribute="top" secondItem="s47-D0-ZG5" secondAttribute="bottom" constant="8" id="aOR-wf-qh3"/>
                <constraint firstItem="P9x-AJ-BfC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bbD-Ts-gbc"/>
                <constraint firstAttribute="bottom" secondItem="da8-dj-xdl" secondAttribute="bottom" constant="7" id="dsb-Tj-rYt"/>
                <constraint firstItem="da8-dj-xdl" firstAttribute="top" secondItem="tsu-od-IyV" secondAttribute="bottom" constant="7" id="fwj-B8-4bp"/>
                <constraint firstItem="tsu-od-IyV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="guO-cS-Hzi"/>
                <constraint firstAttribute="trailing" secondItem="s47-D0-ZG5" secondAttribute="trailing" constant="10" id="qU2-lW-3kn"/>
                <constraint firstItem="s47-D0-ZG5" firstAttribute="top" secondItem="P9x-AJ-BfC" secondAttribute="bottom" constant="10" id="vWk-Ne-fIH"/>
                <constraint firstItem="P9x-AJ-BfC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xZo-ig-DYd"/>
            </constraints>
            <connections>
                <outlet property="badgeLabel" destination="s7Q-Xn-smZ" id="BZV-mv-giz"/>
                <outlet property="clubDescriptionLabel" destination="yT9-ab-Jn9" id="Lnv-E0-8CP"/>
                <outlet property="clubLocationIcon" destination="2cg-ti-6e2" id="9BF-nt-Aff"/>
                <outlet property="clubLocationLabel" destination="cOp-0c-4CV" id="ghL-i9-NHL"/>
                <outlet property="clubStatusLabel" destination="eFl-du-x7i" id="bB1-KB-XtL"/>
                <outlet property="clubTitleLabel" destination="9rS-GZ-Ymi" id="kDW-XL-G5X"/>
                <outlet property="dateInfoLabel" destination="VXB-eZ-gFW" id="E2V-vK-nJf"/>
                <outlet property="startDateLabel" destination="hVP-is-qGQ" id="d6U-gC-Qda"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookclub-cover-1" width="170" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
