<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kc-qq-guO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concierge View Controller-->
        <scene sceneID="e2I-5k-yj5">
            <objects>
                <viewController storyboardIdentifier="ConciergeViewController" id="6Kc-qq-guO" customClass="ConciergeViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tk-mf-ES6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NCR-tE-bQS"/>
                        <color key="backgroundColor" name="primaryColor"/>
                    </view>
                    <connections>
                        <segue destination="CZr-oG-7Yt" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hKn-wU-g0X"/>
                        <segue destination="qHY-IM-zrW" kind="presentation" identifier="toAuthentication" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h27-vh-LmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izj-hc-ftU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1084"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="mLm-iC-x22">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="qHY-IM-zrW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1b-IH-L9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-883"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="SVg-Mx-BCV">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="CZr-oG-7Yt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWa-Lj-PAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1282"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="N8n-vq-POF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="iWT-co-0YC" customClass="MainTabBarViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1M-Ru-Dc8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCf-s2-mLT" kind="relationship" relationship="viewControllers" id="1mC-Pc-qB7"/>
                        <segue destination="qKg-gB-3Dv" kind="relationship" relationship="viewControllers" id="75I-qv-3Kr"/>
                        <segue destination="yfu-Ga-byn" kind="relationship" relationship="viewControllers" id="rJQ-Ue-GVE"/>
                        <segue destination="q2x-xg-PFt" kind="relationship" relationship="viewControllers" id="6uz-z0-oKG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9T-7W-s7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="qIM-pY-hM1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ki4-pS-pFp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2v6-Cc-uCM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-qI-zPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1382"/>
        </scene>
        <!--홈-->
        <scene sceneID="icz-gK-E9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCf-s2-mLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="yYd-ox-oeq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvS-Ge-OZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ki4-pS-pFp" kind="relationship" relationship="rootViewController" id="2cI-Qk-jTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptG-Un-dPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="939"/>
        </scene>
        <!--Club-->
        <scene sceneID="6j6-k5-8AB">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" id="C0B-Yx-1Gu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o7A-13-6dO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9V-xA-Ec1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1414"/>
        </scene>
        <!--Forum-->
        <scene sceneID="L0I-EQ-x6N">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="u0U-Pb-oF9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AnA-QF-y1l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-ib-Mgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1414"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="q5w-kT-Kgn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="k3c-Uh-VU4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zuF-8r-0kO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzF-PH-Fge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1363"/>
        </scene>
        <!--클럽-->
        <scene sceneID="UvF-83-vn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKg-gB-3Dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="클럽" image="person.2.circle" catalog="system" selectedImage="person.2.circle.fill" id="5Yd-3K-JxM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZP-ov-iKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0B-Yx-1Gu" kind="relationship" relationship="rootViewController" id="U86-yj-nyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRj-IO-I64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="952.90178571428567"/>
        </scene>
        <!--포럼-->
        <scene sceneID="dOP-FJ-3J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfu-Ga-byn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="포럼" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="VPk-Id-Mly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewv-2e-AgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0U-Pb-oF9" kind="relationship" relationship="rootViewController" id="m2U-Ud-aqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOD-Bp-8T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="953"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Hg4-yl-9QX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2x-xg-PFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="face.smiling" catalog="system" selectedImage="face.smiling.fill" id="ecG-Jl-qoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDW-EW-Eti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3c-Uh-VU4" kind="relationship" relationship="rootViewController" id="Dn5-06-zgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hul-Jo-Ev1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="primaryColor">
            <color red="0.32549019607843138" green="0.13725490196078433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
