<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1i-nj-KfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Container View Controller-->
        <scene sceneID="RlF-cr-4g5">
            <objects>
                <viewController storyboardIdentifier="AlertContainerViewController" id="x1i-nj-KfF" customClass="AlertContainerViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD1-Og-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-WR-JRu">
                                <rect key="frame" x="20" y="68" width="42" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waP-wY-mqN">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="embed" id="ieZ-g1-6zf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-m9-iH5">
                                <rect key="frame" x="370" y="70.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hc0-m9-iH5" secondAttribute="height" multiplier="1:1" id="72a-yk-1lT"/>
                                    <constraint firstAttribute="height" constant="24" id="xKk-Cg-SSU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="x1i-nj-KfF" eventType="touchUpInside" id="hUe-HG-QMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrZ-7O-m4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hc0-m9-iH5" firstAttribute="centerY" secondItem="3Wv-WR-JRu" secondAttribute="centerY" id="21s-ch-P22"/>
                            <constraint firstItem="3Wv-WR-JRu" firstAttribute="leading" secondItem="MrZ-7O-m4d" secondAttribute="leading" constant="20" id="8uB-Ju-BfF"/>
                            <constraint firstItem="waP-wY-mqN" firstAttribute="leading" secondItem="MrZ-7O-m4d" secondAttribute="leading" id="Zf6-JQ-bkh"/>
                            <constraint firstAttribute="bottom" secondItem="waP-wY-mqN" secondAttribute="bottom" id="bCi-NE-a2f"/>
                            <constraint firstItem="waP-wY-mqN" firstAttribute="top" secondItem="3Wv-WR-JRu" secondAttribute="bottom" constant="8" id="eZg-i5-qY8"/>
                            <constraint firstItem="waP-wY-mqN" firstAttribute="trailing" secondItem="MrZ-7O-m4d" secondAttribute="trailing" id="exi-0g-WFV"/>
                            <constraint firstItem="MrZ-7O-m4d" firstAttribute="trailing" secondItem="Hc0-m9-iH5" secondAttribute="trailing" constant="20" id="qYr-rA-E6Q"/>
                            <constraint firstItem="3Wv-WR-JRu" firstAttribute="top" secondItem="MrZ-7O-m4d" secondAttribute="top" constant="24" id="sOI-hg-AIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0b-VZ-H4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="91.741071428571431"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="82"/>
        </scene>
        <!--All Alert View Controller-->
        <scene sceneID="E8a-pe-TSl">
            <objects>
                <viewController storyboardIdentifier="AllAlertViewController" id="ww0-qU-7Ub" customClass="AllAlertViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZl-nZ-bru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-kj-FHR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertTableViewCell" rowHeight="100" id="6AZ-gd-Cui" customClass="AlertTableViewCell" customModule="Techl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AZ-gd-Cui" id="2eu-RF-wdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-VQ-w6t" customClass="AlertView" customModule="Techl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJS-VQ-w6t" firstAttribute="top" secondItem="2eu-RF-wdq" secondAttribute="top" id="E3P-qs-alR"/>
                                                <constraint firstItem="pJS-VQ-w6t" firstAttribute="leading" secondItem="2eu-RF-wdq" secondAttribute="leading" id="hes-hj-b4q"/>
                                                <constraint firstAttribute="bottom" secondItem="pJS-VQ-w6t" secondAttribute="bottom" id="xdx-PS-vQB"/>
                                                <constraint firstAttribute="trailing" secondItem="pJS-VQ-w6t" secondAttribute="trailing" id="yO5-ub-jk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertView" destination="pJS-VQ-w6t" id="IAL-87-SI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MS-dE-0Zy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fha-kj-FHR" firstAttribute="top" secondItem="7MS-dE-0Zy" secondAttribute="top" id="PsB-lV-ZZF"/>
                            <constraint firstItem="7MS-dE-0Zy" firstAttribute="bottom" secondItem="Fha-kj-FHR" secondAttribute="bottom" id="UfJ-vC-rTU"/>
                            <constraint firstItem="Fha-kj-FHR" firstAttribute="leading" secondItem="7MS-dE-0Zy" secondAttribute="leading" id="muc-ID-PRw"/>
                            <constraint firstItem="7MS-dE-0Zy" firstAttribute="trailing" secondItem="Fha-kj-FHR" secondAttribute="trailing" id="oOM-E3-eqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fha-kj-FHR" id="jir-qc-ymb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNv-tr-WX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="81.696428571428569"/>
        </scene>
        <!--Bookmark Alert View Controller-->
        <scene sceneID="li7-1J-4nK">
            <objects>
                <viewController storyboardIdentifier="BookmarkAlertViewController" id="2GB-Dx-3mf" customClass="BookmarkAlertViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqv-ik-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크 알림이 없어요 😅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T58-ek-fw3">
                                <rect key="frame" x="123" y="352" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POE-nX-np0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T58-ek-fw3" firstAttribute="centerY" secondItem="POE-nX-np0" secondAttribute="centerY" multiplier="0.8" id="Ivt-3M-gmy"/>
                            <constraint firstItem="T58-ek-fw3" firstAttribute="centerX" secondItem="POE-nX-np0" secondAttribute="centerX" id="eWS-kT-poY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvE-Zn-iHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
