<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="BookInfoViewController" customModule="Techl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-LM-5IY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-dy-CQo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_thumbnail_2" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-rJ-a8s">
                                                <rect key="frame" x="146" y="16" width="122" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wbj-rJ-a8s" secondAttribute="height" multiplier="4:5" id="pG6-c8-e0o"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-PC-fpz">
                                                <rect key="frame" x="75" y="185" width="264" height="75.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-n2-D1d">
                                                        <rect key="frame" x="34.5" y="0.0" width="195" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음부터 시작하는 딥러닝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Oi-HnF">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-P7-bRO">
                                                                <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3Z2-jS-0J5"/>
                                                                    <constraint firstAttribute="width" constant="20" id="LDS-pK-zoP"/>
                                                                </constraints>
                                                                <color key="tintColor" name="secondaryColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세스 웨이드먼 | 2020.08.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-f9-3md">
                                                        <rect key="frame" x="65" y="26" width="134" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-JW-y1F">
                                                        <rect key="frame" x="0.0" y="46.5" width="264" height="29"/>
                                                        <string key="text">딥러닝의 기초부터 고급 신경망 구조까지 폭넓게 배우고, 
딥러닝 모델을 직접 구현하는 개념서</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-XV-le0">
                                                <rect key="frame" x="0.0" y="280.5" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Bqr-hO-0xW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북클럽/챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-18-vlq">
                                                <rect key="frame" x="20" y="316.5" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-bg-dP9">
                                                <rect key="frame" x="321.5" y="311.5" width="72.5" height="31"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="모두보기"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ed-aJj">
                                                <rect key="frame" x="0.0" y="377" width="414" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Pzy-dV-5fd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRE-OV-aee">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SzG-0v-rKd">
                                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lwb-0t-opW">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-1m-ne7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-gL-tlC">
                                                <rect key="frame" x="20" y="352" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="secondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-28-sUf">
                                                <rect key="frame" x="0.0" y="506" width="414" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Xdw-Cv-rXm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxY-G4-1zh">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6eK-g1-EPl">
                                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5aT-kl-Fol">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INO-ts-cV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중/완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-XO-kh4">
                                                <rect key="frame" x="20" y="481" width="66" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Uk-Fbc">
                                                <rect key="frame" x="0.0" y="606" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="fok-9b-Akb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-7b-DAf">
                                                <rect key="frame" x="364" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bt1-Rk-qGx"/>
                                                    <constraint firstAttribute="width" constant="30" id="kf4-sj-bP4"/>
                                                </constraints>
                                                <color key="tintColor" name="secondaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-9a-Ta9">
                                                <rect key="frame" x="0.0" y="687" width="414" height="1113"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FV4-cz-Vna">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WuM-lO-byl">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xq7-Zo-Vdi">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-cP-ENU">
                                                <rect key="frame" x="321.5" y="641" width="72.5" height="31"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="모두보기"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포럼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-s1-xUf">
                                                <rect key="frame" x="20" y="646" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvV-Ed-aJj" secondAttribute="trailing" id="0O9-ug-jK3"/>
                                            <constraint firstItem="nT5-PC-fpz" firstAttribute="centerX" secondItem="Bzs-dy-CQo" secondAttribute="centerX" id="1fC-Gh-Kx5"/>
                                            <constraint firstItem="Wih-18-vlq" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" constant="20" id="33s-8G-Wu8"/>
                                            <constraint firstAttribute="trailing" secondItem="0q3-7b-DAf" secondAttribute="trailing" constant="20" id="6YK-mP-ra8"/>
                                            <constraint firstAttribute="trailing" secondItem="B7r-Uk-Fbc" secondAttribute="trailing" id="9wO-ur-1JI"/>
                                            <constraint firstItem="VRw-s1-xUf" firstAttribute="top" secondItem="B7r-Uk-Fbc" secondAttribute="bottom" constant="28" id="A1w-WJ-oaJ"/>
                                            <constraint firstItem="0q3-7b-DAf" firstAttribute="top" secondItem="wbj-rJ-a8s" secondAttribute="top" id="ApW-Es-igc"/>
                                            <constraint firstItem="T2F-gL-tlC" firstAttribute="leading" secondItem="Wih-18-vlq" secondAttribute="leading" id="Bdn-Ky-ate"/>
                                            <constraint firstItem="sWP-cP-ENU" firstAttribute="trailing" secondItem="Vax-bg-dP9" secondAttribute="trailing" id="CcN-Rv-yo1"/>
                                            <constraint firstAttribute="bottom" secondItem="9oY-9a-Ta9" secondAttribute="bottom" id="Fy6-gq-Wec"/>
                                            <constraint firstItem="fvV-Ed-aJj" firstAttribute="top" secondItem="T2F-gL-tlC" secondAttribute="bottom" constant="8" symbolic="YES" id="GZb-Eq-sYg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nT5-PC-fpz" secondAttribute="trailing" constant="20" id="GgO-fs-Kan"/>
                                            <constraint firstAttribute="height" constant="1800" id="IqF-g6-xhB"/>
                                            <constraint firstItem="T2F-gL-tlC" firstAttribute="top" secondItem="Wih-18-vlq" secondAttribute="bottom" constant="15" id="Jcr-sJ-IEx"/>
                                            <constraint firstItem="wbj-rJ-a8s" firstAttribute="top" secondItem="Bzs-dy-CQo" secondAttribute="top" constant="16" id="KbN-KP-nQv"/>
                                            <constraint firstAttribute="trailing" secondItem="9oY-9a-Ta9" secondAttribute="trailing" id="N68-I2-bOc"/>
                                            <constraint firstAttribute="trailing" secondItem="oiK-28-sUf" secondAttribute="trailing" id="PkH-PK-t3i"/>
                                            <constraint firstItem="nT5-PC-fpz" firstAttribute="top" secondItem="wbj-rJ-a8s" secondAttribute="bottom" constant="16" id="U97-tT-cnz"/>
                                            <constraint firstItem="VRw-s1-xUf" firstAttribute="leading" secondItem="Wih-18-vlq" secondAttribute="leading" id="XUP-Jh-pai"/>
                                            <constraint firstItem="V9A-XV-le0" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" id="ZN6-vc-IgK"/>
                                            <constraint firstItem="B7r-Uk-Fbc" firstAttribute="top" secondItem="oiK-28-sUf" secondAttribute="bottom" constant="20" id="aPK-QT-dkf"/>
                                            <constraint firstItem="V9A-XV-le0" firstAttribute="top" secondItem="nT5-PC-fpz" secondAttribute="bottom" constant="20" id="afC-Ql-Buk"/>
                                            <constraint firstItem="Vax-bg-dP9" firstAttribute="centerY" secondItem="Wih-18-vlq" secondAttribute="centerY" id="au6-af-73S"/>
                                            <constraint firstItem="wbj-rJ-a8s" firstAttribute="centerX" secondItem="Bzs-dy-CQo" secondAttribute="centerX" id="cnZ-g5-yhh"/>
                                            <constraint firstItem="9oY-9a-Ta9" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" id="coe-FZ-LvL"/>
                                            <constraint firstItem="9oY-9a-Ta9" firstAttribute="top" secondItem="VRw-s1-xUf" secondAttribute="bottom" constant="20.5" id="dfA-dD-uOp"/>
                                            <constraint firstItem="Zx5-XO-kh4" firstAttribute="top" secondItem="fvV-Ed-aJj" secondAttribute="bottom" constant="24" id="e67-xj-hEg"/>
                                            <constraint firstAttribute="trailing" secondItem="V9A-XV-le0" secondAttribute="trailing" id="h3h-NG-bx9"/>
                                            <constraint firstItem="Wih-18-vlq" firstAttribute="top" secondItem="V9A-XV-le0" secondAttribute="bottom" constant="24" id="lDg-D1-4xc"/>
                                            <constraint firstItem="Zx5-XO-kh4" firstAttribute="leading" secondItem="T2F-gL-tlC" secondAttribute="leading" id="m0M-oI-Oxk"/>
                                            <constraint firstItem="oiK-28-sUf" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" id="mFf-zf-yno"/>
                                            <constraint firstItem="nT5-PC-fpz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bzs-dy-CQo" secondAttribute="leading" constant="20" id="mtb-Wi-O0D"/>
                                            <constraint firstAttribute="trailing" secondItem="Vax-bg-dP9" secondAttribute="trailing" constant="20" id="ndP-AD-qvK"/>
                                            <constraint firstItem="sWP-cP-ENU" firstAttribute="centerY" secondItem="VRw-s1-xUf" secondAttribute="centerY" id="pUJ-jJ-l73"/>
                                            <constraint firstItem="B7r-Uk-Fbc" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" id="uFk-fD-cR2"/>
                                            <constraint firstItem="fvV-Ed-aJj" firstAttribute="leading" secondItem="Bzs-dy-CQo" secondAttribute="leading" id="ukM-ac-SQV"/>
                                            <constraint firstItem="oiK-28-sUf" firstAttribute="top" secondItem="Zx5-XO-kh4" secondAttribute="bottom" constant="8" symbolic="YES" id="w7d-MW-x0E"/>
                                            <constraint firstItem="wbj-rJ-a8s" firstAttribute="height" secondItem="Bzs-dy-CQo" secondAttribute="height" multiplier="0.085" id="yuw-ve-eY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bzs-dy-CQo" firstAttribute="width" secondItem="eGb-RM-1aW" secondAttribute="width" id="5aE-d2-vd7"/>
                                    <constraint firstItem="Bzs-dy-CQo" firstAttribute="bottom" secondItem="pTj-HF-OSt" secondAttribute="bottom" id="Lav-n9-1jm"/>
                                    <constraint firstItem="Bzs-dy-CQo" firstAttribute="leading" secondItem="pTj-HF-OSt" secondAttribute="leading" id="nF5-mb-x9r"/>
                                    <constraint firstItem="Bzs-dy-CQo" firstAttribute="top" secondItem="pTj-HF-OSt" secondAttribute="top" id="rDG-xf-mt3"/>
                                    <constraint firstItem="Bzs-dy-CQo" firstAttribute="trailing" secondItem="pTj-HF-OSt" secondAttribute="trailing" id="z4I-Kj-nIe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pTj-HF-OSt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eGb-RM-1aW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXd-LM-5IY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2WF-Vo-MHh"/>
                            <constraint firstAttribute="bottom" secondItem="uXd-LM-5IY" secondAttribute="bottom" id="3AX-f0-IQL"/>
                            <constraint firstItem="uXd-LM-5IY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qOc-8b-zlw"/>
                            <constraint firstItem="uXd-LM-5IY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tLu-ju-WOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_thumbnail_2" width="400" height="513"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <namedColor name="secondaryColor">
            <color red="1" green="0.35686274509803922" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
